'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''
A1 = int(input('Введите первый член арифметической прогрессии : '))
D = int(input('Введите разность арифметической прогрессии : '))
N = int(input('Введите количество членов арифметической прогрессии : '))

ArPr = [A1 + i * D for i in range(N)]
print(ArPr)